package br.com.aliz.translator;

import java.io.Serializable;
import java.util.List;

import br.com.aliz.organizacao.Processo;
import br.com.aliz.organizacao.dto.ProcessoDTO;
import br.com.jexperts.dto.SimpleDTO;
import br.com.jexperts.translator.Translator;

/**
 * Apenas traduz para SimpleDTO. <br/>
 * O fato de ser um tradutor de Processo para Processo foi proposital, pois até o momento só precisamos da tradução para SimpleDTO
 */
public class ProcessoTranslator extends Translator<Processo, ProcessoDTO> {

	private static final long serialVersionUID = 1L;

	@Override
	protected Processo toEntity(ProcessoDTO source) {
	    Processo processo = new Processo();
	    processo.setDescricao(source.getDescricao());
	    processo.setId(source.getId());
	    processo.setNome(source.getNome());
		return processo;
	}

	@Override
	protected ProcessoDTO toDto(Processo source) {
	    ProcessoDTO processo = new ProcessoDTO();
        processo.setDescricao(source.getDescricao());
        processo.setId(source.getId());
        processo.setNome(source.getNome());
		return processo;
	}

	@Override
	protected SimpleDTO<Serializable, Serializable> toSimpleDto(Processo source) {

		SimpleDTO<Serializable, Serializable> dto = new SimpleDTO<>();

		dto.setValue(source.getId());
		dto.setDescription(source.getNome());

		return dto;
	}
	
	@Override
    public List<ProcessoDTO> toDto(List<Processo> source) {
        return super.toDto(source);
    }
}
